server {
    listen 80;

    location /addons/self/options/config {
        default_type application/json;
        return 200 '{
            "result": "ok",
            "data": {
                "autoflash_firmware": true,
                "baudrate": "460800",
                "device": "/dev/ttyUSB0",
                "firewall": true,
                "flow_control": true,
                "nat64": false,
                "otbr_log_level": "notice"
            }
        }';
    }

    location /addons/self/info {
        default_type application/json;
        return 200 '{
            "result": "ok",
            "data": {
                "arch": ["aarch64", "amd64"],
                "description": "OpenThread Border Router add-on",
                "ip_address": "0.0.0.0",
                "hostname": "openthread-border-router",
                "name": "OpenThread Border Router",
                "network": {
                    "8080/tcp": 8080,
                    "8081/tcp": 8081
                },
                "otbr_log_level": "notice",
                "slug": "openthread_border_router",
                "update_available": false,
                "url": "https://github.com/home-assistant/addons/tree/master/openthread_border_router",
                "version": "2.12.2",
                "version_latest": "2.12.2"
            }
        }';
    }

    location / {
        proxy_pass http://mock-supervisor;
    }
}
