# Use port 1883 (default MQTT TCP port)
listener 1883
# Ensure users cannot connect w/o username + password
allow_anonymous false
# Specify path of password file for user authentication
password_file /mosquitto/passwd/passwd
# Enable persistence because why not
persistence true
persistence_file /mosquitto.db
persistence_location /mosquitto/storage
