server {
    listen 80;

    location /discovery {
        default_type application/json;
        return 200 '{"result": "ok"}';
    }

    location /info {
        default_type application/json;
        return 200 '{
            "result": "ok",
            "data": {
                "arch": "arm64",
                "homeassistant": "2024.11.2",
                "machine": "raspberrypi4",
                "operating_system": "Linux",
                "supervisor": "2024.11.2"
            }
        }';
    }

    location /network/info {
        default_type application/json;
        return 200 '{
            "result": "ok",
            "data": {
                "interfaces": [
                    {
                        "interface": "<path:vaults/homelab/items/multus-dns-route#supervisor-addons-interface>",
                        "primary": true
                    },
                    {
                        "interface": "<path:vaults/homelab/items/multus-dns-route#new-interface>",
                        "primary": false
                    }
                ]
            }
        }';
    }

    location /supervisor/ping {
        default_type application/json;
        return 200 '{"result": "ok"}';
    }
}
