server {
    listen 80;

    location /addons/self/options/config {
        default_type application/json;
        return 200 '{
            "result": "ok",
            "data": {
                "log_level": "debug",
                "log_level_sdk": "debug"
            }
        }';
    }

    location /addons/self/info {
        default_type application/json;
        return 200 '{
            "result": "ok",
            "data": {
                "arch": ["aarch64", "amd64"],
                "description": "Matter WebSocket Server for Home Assistant Matter support",
                "ip_address": "0.0.0.0",
                "hostname": "matter-server",
                "name": "Matter Server",
                "network": {
                    "5580/tcp": 5580
                },
                "slug": "matter_server",
                "update_available": false,
                "url": "https://github.com/home-assistant/addons/tree/master/matter_server",
                "version": "6.6.1",
                "version_latest": "6.6.1"
            }
        }';
    }

    location / {
        proxy_pass http://mock-supervisor;
    }
}
